# Bloggie

./: Blogge.sln
Blogge.Web/: Blogge.Web.csproj  Program.cs
Blogge.Web/Controllers/: AdminTagController.cs  HomeController.cs  TestController.cs
Blogge.Web/Data/: BloggieDbContext.cs
Blogge.Web/Migrations/: 20241221124433_Initial Migration.Designer.cs  20241221124433_Initial Migration.cs  20241228031312_Initail Migration.Designer.cs  20241228031312_Initail Migration.cs  BloggieDbContextModelSnapshot.cs
Blogge.Web/Models/: ErrorViewModel.cs
Blogge.Web/Models/Domain/: BlogPost.cs  Tag.cs  testTabel.cs
Blogge.Web/Models/ViewModel/: AddTagRequest.cs  EditTagRequest.cs
Blogge.Web/Properties/: launchSettings.json
Blogge.Web/Views/: _ViewImports.cshtml
Blogge.Web/Views/AdminTag/: Add.cshtml  Edit.cshtml  List.cshtml  ListDataTag.cshtml  Tes.cshtml
Blogge.Web/Views/Shared/: _Layout.cshtml
